# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../addr.v" \
"../../../../../alu.v" \
"../../../../../alu_decoder.v" \
"../../../../../control_unit.v" \
"../../../../../data_mem.v" \
"../../../../../data_path.v" \
"../../../../../instr_mem.v" \
"../../../../../instruction_fetch_unit.v" \
"../../../../../main_decoder.v" \
"../../../../../mips.v" \
"../../../../../mux.v" \
"../../../../../prg_cntr.v" \
"../../../../../reg_file.v" \
"../../../../../sign_extend.v" \
"../../../../../top_module.v" \
"../../../../../TBs/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
